<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>starfighter</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Shiptest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Alien.java</path>
			</fileitem>
			<fileitem>
				<path>AlienHorde.java</path>
			</fileitem>
			<fileitem>
				<path>Ammo.java</path>
			</fileitem>
			<fileitem>
				<path>Bullets.java</path>
			</fileitem>
			<fileitem>
				<path>Moveable.java</path>
			</fileitem>
			<fileitem>
				<path>MovingThing.java</path>
			</fileitem>
			<fileitem>
				<path>OuterSpace.java</path>
			</fileitem>
			<fileitem>
				<path>Ship.java</path>
			</fileitem>
			<fileitem>
				<path>Shiptest.java</path>
			</fileitem>
			<fileitem>
				<path>StarFighter.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>